
/*-----------------------------------------------------------------------參數---*/

@import "global";

/*-----------------------------------------------------------------------頁首---*/

.banner { background-image: url(../images/banner_bes.jpg); }
.banner h1 { color: #000;}

/*-----------------------------------------------------------------------頁身---*/

.content{
	padding:5% 0;
	@media(max-width: @sm-device) {
		padding:10% 0;
	}
	h3{
		margin:0 0 10% 0;
		font-size:2.6em;
		line-height: 1.3em;
		@media(max-width: @sm-device) {
			margin:0 0 5% 0;
			font-size:2.3em;
		}
	}	
}

#content-1{
	#name{
		border:1px solid #D3D3D3;
		border-radius:10px;
		padding-top:4%;
		padding-bottom:4%;
		.item{position:absolute;z-index:2;}
		#item-1{top:-15px;left:30px;}
		#item-2{bottom:-15px;right:30px;}
		@media(max-width: @sm-device) {
			margin:20% 0 0 0;
			padding-top:12%;
			padding-bottom:12%;
		}
	}
	p{font-size:1.1em;line-height:1.8em;}
}

#content-2{
	background:url(../images/bes-07.jpg) center 10% no-repeat;
	@media(max-width: @sm-device) {.background;}
	h3{color:#06085e}
	.adv{
		color:#fff;
		background:rgba(40,104,124,.6);
		position:relative;
		border:1px solid #80CEE5;
		border-radius:10px;
		padding:15% 10% 5% 10%;
		@media(max-width: @sm-device) {margin-top:15%}
		@media(max-width: @xs-device) {margin-top:25%}
		.item{
			position:absolute;
			top:-22%;
			text-align:center;
			width:80%;
			img{
				display:inline;								
				@media(max-width: @xs-device) {width:30%}
			}
		}
	}
	p{font-size:1.2em;line-height:1.6em;}	
}

#content-3{
	background-image:url(../images/bes-08.jpg);
	.background;
	.container{
		background:url(../images/bes-37.png) center 70px no-repeat;
		@media(max-width: 1023px) {
			background:url(../images/bes-37mb.png) 2% 120px no-repeat;
		}
	}
	h3{
		clear:both;
		
		@media(max-width: 1023px) {
			text-align:left;
		}
	}
	h4{
		font-size:1.5em;
		margin-bottom:10%;
	}
	.cmp{
		width:40%;
		max-width:480px;
		background:#DEECEE;
		border:1px solid #AFB2B4;
		border-radius:3px;
		padding:1% 2%;		
		@media(max-width: 1023px) {
			width:75%;
			max-width:75%;			
			padding:2% 5%;
			margin:0 0 0 25%;
		}
		ol{
			padding:0;
			li{
				list-style: none;
				padding:0 0 0 25px;
				font-size:1.2em;
				line-height:1.8em;
				background:url(../images/bes-14.png) 0 6px no-repeat;
				@media(max-width: @sm-device) {
					background-position:0 7px;
					font-size:1em;
				}
			}
		}
	}
	.clearfix{
		margin:0 0 0 0;
		position:relative;
		@media(max-width: 1023px) {
			margin:0 0 0 0;
		}
	}
	#clearfix-1{
		padding-top:0px;
		@media(max-width: 1023px) {
			padding-top:150px;
		}
	}
	#clearfix-2{
		padding-top:170px;
		@media(max-width: 1023px) {
			padding-top:130px;
		}
	}
	#clearfix-3{
		padding-top:250px;
		@media(max-width: 1023px) {
			padding-top:145px;
		}
	}
	.pull-right{
		margin:75px 0 0 0;
		@media(max-width: 1023px) {
			margin:35px 0 0 0;
		}
	}
	.pull-left{		
		h4{color:#e66869;}
	}
}

#content-4{
	.loc{
		position:relative;
		overflow:hidden;
		@media(max-width: @sm-device) {margin-top:25%}
		p{
			background:rgba(28,151,240,.6);
			position:absolute;
			width:100%;
			max-width:269px;
			border-top:1px solid #fff;
			bottom:-10px;
			color:#fff;
			padding:5%;
			line-height:1.5em;
			font-size:1.3em;
			@media(max-width: @sm-device) {font-size:1em;}
		}
	}
}

#content-5{
	background-image:url(../images/bes-34.jpg);
	.background;
	h3 strong{font-weight:300;color:#fff100;}
	ol{
		padding:0;
		li{list-style:none;padding:1.5% 0;font-size:1.3em;
			@media(max-width: @sm-device) {font-size:1.2em;}
		}
	}
	.pull-right{
		width:50%;
		@media(max-width: @sm-device) {width:100%;}
	}	
	.pull-left{
		width:45%;
		@media(max-width: @sm-device) {width:100%;margin-top:15%;text-align:center}
		img{
			display:inline;
			@media(max-width: @sm-device) {width:81%}
		}	
	}	
}

#content-6{
	background:#F3F3F3;
	ol{
		padding:0;
		li{
			list-style:none;
			padding:3% 0 3% 20px;
			font-size:1.3em;
			line-height:1.8em;
			background:url(../images/bes-35.gif) 0 30px no-repeat;
			@media(max-width: @xs-device) {background-position:0 15px;font-size:1em;}
		}
	}
	.pull-left{
		width:50%;
		@media(max-width: 990px) {width:100%;}
	}	
	.pull-right{
		width:45%;
		background:url(../images/bes-33.jpg)no-repeat center center;
		background-size:contain;
		@media(max-width: 990px) {width:100%;max-width:498px;margin:0 auto;}
		@media(max-width: @sm-device) {width:100%;margin-top:15%;margin:0 auto;}
		a{
			position:relative;
			display:inline-block;
			width:49%;
			img{
				display:inline;
				width:100%;
			}	
			span{
				position:absolute;
				text-align:left;
				font-size:1.2em;
				@media(max-width: @sm-device) {font-size:1em;}
			}
			&:hover{
			opacity:0.7;
			-moz-opacity:0.7;
			filter:alpha(opacity=70);
			}
		}
		#f01{right:20px;}
		#f02{right:0px;}
		#f03{bottom:0;left:20px;}
		#f04{bottom:0;right:20px;}
	}
}

#content-7{
	background-image:url(../images/bes-36.jpg);
	.background;
	text-align:center;
	h3{color:#1740c5;margin:0 0 5% 0;}
	@media(max-width: @sm-device) {
		.val{margin:20% 0 0 0;}
	}
	span{
		font:900 2.5em "Arial black",@font-family;
		color:#fff;	

		@media(max-width: @sm-device) {
			font-size:1.7em;
		}
	}
	p{font-size:1.3em;line-height:1.8em;padding-top:20px;
		@media(max-width: @sm-device) {font-size:1em;}
	}
	img{
		display:inline-block;
		margin:5% 0;
	}
}

#content-8{
	padding:5% 0 0 0;
	background:url(../images/bes-24.jpg) center 30% no-repeat #f5f5f5;
	h3{
		clear:both;		
		line-height:.9em;
		@media(max-width: @sm-device) {
			text-align:left;
		}
		small{
			font-size:.5em;
			line-height:;
		}
	}
	.pull-left,.pull-right{
		width:296px;	
		.ipr{
			background-position:0 0;
			background-repeat:no-repeat;
			line-height:1.3em;
			margin:0 0 10% 0;
			span{
				color:#676767;
				font-size:.8em;
				line-height:1em;
			}
		}
	}
	p{font-size:1.1em;line-height:1.5em;}
	.pull-left .ipr{text-align:right;padding:24px 70px 0 46px;}
	.pull-right .ipr{text-align:left;padding:24px 46px 0 60px}	
	#ipr-1{background-image:url(../images/bes-25.gif)}
	#ipr-2{background-image:url(../images/bes-26.gif)}
	#ipr-3{background-image:url(../images/bes-27.gif)}
	#ipr-4{background-image:url(../images/bes-28.gif)}
	#ipr-5{background-image:url(../images/bes-29.gif)}
	#ipr-6{background-image:url(../images/bes-30.gif)}
	#ipr-7{background-image:url(../images/bes-31.gif)}
	#ipr-8{background-image:url(../images/bes-32.gif)}
}