
/*-----------------------------------------------------------------------參數---*/


@font-family: 微軟正黑體,Microsoft JhengHei;
@xs-device: 480px;
@sm-device: 767px;
@md-device: 1023px;

.animate{
	-webkit-transition:all ease .3s;
	-moz-transition:all ease .3s
}
.background{
	background-repeat:no-repeat;
	background-position:center center;
	background-size:cover
}
.opacity{
	opacity:.75;
	filter:alpha(opacity=75);
}
.reset{
	border:none!important;
	padding:0px!important;
	margin:0px!important;
	top:0px!important;
	bottom:0px!important;
	left:0px!important;
	right:0px!important;
}
