
/*-----------------------------------------------------------------------參數---*/

@import "global";
@import "jquery.bxslider.css";


/*-----------------------------------------------------------------------輪播---*/

.bx-wrapper .bx-viewport {
	box-shadow: none;
	.reset;
}

#slider{	
	@media(max-width: @sm-device) {
		top:-76px;
	}
	ul{.reset;}
}

.bx-controls {
     bottom:35px;
     position: absolute;
     width: 100%;    
     z-index:99!important;
     @media(max-width: @xs-device) {
		display:none;
	}
     .bx-pager-link {
  		background: none repeat scroll 0% 0% #434a54!important;
  		width:15px!important;
  		height:15px!important;
  		border-radius:50%!important;
  		border:2px solid #B6F7F9;
  		&.active {
     		background-color: #ed5564 ! important;
		}
 	}
}



/*-----------------------------------------------------------------------頁身---*/

.content{
	padding:5% 0;
	@media(max-width: @sm-device) {
		padding:10% 0;
	}
	h3{
		margin:0 0 5% 0;
		padding-top:20px;
		font-size:3em;
		line-height: 1.3em;
		background:url(../images/idx-03.gif) 0 0 no-repeat;
		@media(max-width: @sm-device) {
			font-size:2em;
		}	
	}	
	h4{
		font-size:1.7em;
	}
}


#content-1{
	padding-top:0;
	h3{
		color:#646363;
		background-position:15px 0
	}
	.news{
		display:block;
		border-bottom:1px solid #BDBDBD;
		color:#6c6c6c;	
		@media(max-width: @sm-device) {
			margin:10% 0 0 0;
		}	
		&:hover{
			color:#5296F2;
			border-bottom:1px solid #5296F2;}
		&:hover .mask{
			top:0;
		}
	}
	.cover{
		position:relative;
		overflow:hidden;
	}
	.mask{
		position:absolute;
		top:-100%;
		width:100%;
		height:100%;
		background:url(../images/idx-02.png) 10% 90% no-repeat rgba(3,81,121,.7);
		color:#fff;
		padding:10%;
		.animate;
		span{font:900 2em Arial black;}
	}
	.more{
		display:block;		
		width:100%;				
		.animate;
		&:hover{
			.opacity;
			@media(max-width: @sm-device) {
				background-color:#0CA6F5;		
			}
		}
		img{display:inline;
			@media(max-width: @sm-device) {
				margin:0 auto;
				display:block;	
			}
		}
		@media(max-width: @sm-device) {
			margin:10% 0 0 0;	
			background-color:#0CA6F5;		
		}
	}
	.title{
		padding:10% 5% 0 5%;
		height:100px;
		font-size:1.2em;
	}
}

#content-2{}

#content-3{
	background-image:url(../images/idx-06.jpg);
	.background;
	h3{	
		line-height:1em;
		color:#fff;
		margin-left:-23px;
		margin-top:80px;
		small{
			color:#fff;
			font-size:.5em;
			margin:0 0 0 30%;
		}
		@media(max-width: @sm-device) {
			margin:20px 0 40px 0px;
		}
	}
	p{
		font-size:1.2em;
		margin-bottom:60px;
	}
	h4{
		margin:0;
	}
	.pull-left,.pull-right{
		width:45%;
		@media(max-width: @sm-device) {
			width:100%;
		}
	}
	.pull-left{
		text-align:center;
		img{
			margin:15% 0 0 0;
			display:inline;
			@media(max-width: @sm-device) {
				width:75%;
			}
		}
	}
	.pull-right{	
		color:#000;		
		img{margin:0 2.5% 0 0;
			@media(max-width: @sm-device) {
				width:40px;
				position:relative;
				top:-3px;
			}
		}
		p{
			padding:0 0 0 12%;
			@media(max-width: @sm-device) {
				padding:0 0 0 14%;
			}
		}	
	} 
	#rope{border-left:1px solid #E13839;
		@media(max-width: @sm-device) {
			margin-left:20px;
		}
	}
	#box{position:relative;left:-23px;
		@media(max-width: @sm-device) {
			left:-40px;
			top:-3px;
			margin-left:20px;
		}
	}
}

#content-4{
	.pull-left,.pull-right{
		width:50%;
		@media(max-width: @sm-device) {
			width:100%;
		}
	}
	.pull-right{
		text-align:center;
		@media(max-width: @sm-device) {			
			margin:15% 0 0 0;
		}
		img{			
			display:inline;
			@media(max-width: @sm-device) {
				width:50%;
			}
		}
	}
	.pull-left{
		color:#515151;		
		h4{
			margin:10% 0 0 0;
			padding:0 0 0 2%;
			font-size:2em;
			@media(max-width: @sm-device) {
				font-size:1.5em;
			}
		}
		p{padding:2%;font-size:1.3em;line-height:1.8em;padding-right:70px;
			@media(max-width: @sm-device) {
				padding-right:0;
				font-size:1.1em;
			}
		}
		.more{
			text-align:right;
			margin:-20% 0 0 0;
			@media(max-width: @md-device) {
				margin:20% 0 0 0;			
			}
			@media(max-width: @sm-device) {
				text-align:center;
				margin:0;			
			}
			a{
				color:#e72e4c;
				display:inline-block;
				border:1px solid #e72e4c;
				padding:1% 5%;
				font-size:1.8em;
				.animate;
				&:hover{
					background:#e72e4c;
					color:#fff;
				}
			}
		}
	}
}

#content-5{
	background:url(../images/idx-10.jpg) center bottom no-repeat;
	background-size:cover;
	@media(max-width: @sm-device) {
		background:url(../images/idx-10.jpg) left top no-repeat;
		background-size:3000px;
	}
	.pull-left,.pull-right{
		@media(max-width: @sm-device) {
			width:100%;
		}
	}
	.pull-right{
		@media(max-width: @sm-device) {
			text-align:center;
			margin:15% 0 0 0;
		}
		img{			
			display:inline;
		}
	}
	.pull-left{		
		color:#000;	
		ul{padding:0;}
		li{
			list-style: none;
			padding:0 0 10px 20px;
			background:url(../images/bes-14.png) 2px 6px no-repeat ;
			font-size:1.2em;
			@media(max-width: @sm-device) {
				font-size:1.1em;
			}
		}	
		h4{
			margin:10% 0 5% 0;
			@media(max-width: @sm-device) {
				font-size:1.5em;
			}
		}
		.more{
			text-align:right;
			margin:10% 0 0 0;
			@media(max-width: @sm-device) {
				text-align:center;			
			}
			a{
				color:#e72e4c;
				display:inline-block;
				.animate;
				padding:1.5% 5%;
				font-size:1.3em;
				@media(max-width: @sm-device) {
					border:1px solid #e72e4c;					
					font-size:1.5em;					
				}
				&:hover{
					background:#e72e4c;
					color:#fff;
				}
			}
		}
		.stick{
			margin:10% 0 20% 0;
			img{display:inline;}
			@media(max-width: @sm-device) {
				margin:10% 0 0 0;
				text-align:center;	
				img{width:50%;}		
			}
		}
	}
}

/*-----------------------------------------------------------------------車款列表---*/
#content-2 h1{text-align:center;color:#3eb4fa;font-size:3.2em;letter-spacing:2px;}
#content-2 h2{text-align:center;color:#787878;font-size:1.3em;padding-bottom:20px;}
.list .col-md-4 img { width: 100%;max-width: 340px; }
.list .col-md-4 { float: left;color: #717171; text-align: center; padding:0 20px 80px 20px;margin:0;width: 33%;  }
.list .col-md-4 h4 { font-size: 1.3em; padding-bottom: 5px; margin-top: 10px; }
.list .col-md-4 h5 { font-size: 1.1em; padding-bottom: 20px; }
.list .col-md-4 hr { border:none;border-bottom: 1px solid #e3e3e2; background-image: url(../images/icon_listTag.gif); height: 12px; background-repeat: no-repeat; background-position: center top; width: 80%;max-width:240px; margin: 0 auto; }
.list .col-md-4:hover hr { border-color: #619cba; background-image: url(../images/icon_listTag2.gif); }
.list .col-md-4:hover h4 { color: #315ba9; }
.list .btn { width: 123px; font-size: 1.1em; font-weight: normal; line-height: 36px; padding: 0; background-image: none; border-color: #e3e3e2; color: #a9a8a8; }
.list .btn:hover,.list  .btn:focus,.list  .btn:active { color: #619cba; border-color: #619cba; background-color: transparent; outline: none; }
.list .btn span:after { padding: 0 5px; color: #797979; content: ""; background-image: url(../images/icon_listMore.gif); background-repeat: no-repeat; background-position: center center; }
.list .btn:hover span:after, .list .btn:focus span:after, .list .btn:active span:after { background-image: url(../images/icon_listMore2.gif); }

@media (max-width:767px) {
#content-2 h1{font-size:2.0em;}
#content-2 h2{text-align:left;font-size:1.2em;line-height:1.5em;}
.list .row { text-align: center; padding:0 15px;}
.list { padding-top: 20px; }
.list .col-md-4 { margin: 0 auto; width: 100%; clear: both; float: none; display: block; padding-bottom: 40px; }
.list .col-md-4 hr { display: block; }
}


