
/*-----------------------------------------------------------------------參數---*/

@import "global";

/*-----------------------------------------------------------------------頁首---*/

.banner { background-image: url(../images/banner_bes.jpg); }
.banner h1 { color: #000; }

/*-----------------------------------------------------------------------頁身---*/

.content{
	padding:5% 0;
	@media(max-width: @sm-device) {
		padding:10% 0;
	}
	h3{
		margin:0 0 10% 0;
		font-size:2.3em;
		line-height: 1.3em;
		@media(max-width: @sm-device) {
			margin:0 0 5% 0;
			font-size:2em;
		}
	}	
}

#content-1{
	.container{
		background:url(../images/prc-09.jpg) center 175px no-repeat;
		height:100%;
		@media(max-width: @md-device) {
			background:none;
		}
	}
	h3{
		clear:both;
	}
	.step{
		width:50%;
		max-width:436px;
		@media(max-width: @md-device) {
			width:100%;	
			margin:10% 0;			
		}		
		p{
			background:#FF6935;
			color:#fff;
			text-align:center;
			width:80%;
			margin:-20px auto 0 auto;			
			position:relative;
			z-index:2;
			padding:1.5%;
			font-size:1.2em;
		}		
	}
	.clearfix{
		margin:0 0 50px 0;
		@media(max-width: @md-device) {
			margin:0;
		}	
	}	
	.pull-right{		
		margin:150px 0 0 0;
		@media(max-width: @md-device) {
			margin:10% auto;	
			float:none!important;	
			clear:both;
		}
	}
	.pull-left{	
		@media(max-width: @md-device) {
			margin:0 auto;	
			float:none!important;	
			clear:both;
		}		
		h4{color:#e66869;}
	}
}