
/*-----------------------------------------------------------------------變數---*/

@import "reset.css";

@base: #F7F9F9;
@major: #015A7C;
@minor: #C2DDE8;
@font-color:white;
@icon-color:'white';
@nav: #303338;

@base-dark: @base - #1e1e1e;
@major-light: @major + #1e1e1e;
@major-dark: @major - #0a0a0a;
@minor-light: @minor + #353535;
@minor-dark: @minor - #0a0a0a;
@nav-light: @nav + #111;
@nav-dark: @nav - #111;

@font-family:courier,微軟正黑體,Microsoft JhengHei;
.animate{-webkit-transition:all .3s ease;-moz-transition:all .3s ease;}

/*-----------------------------------------------------------------------全域---*/

body{
	background:url(../../images/admin/bg.gif) 0 0 repeat-y @base;
	#wrapper{
		min-width:1024px;
		font:300 0.9em @font-family;
		color:#333;
		line-height:1.7em;
	}
	a{
		font:300 1em @font-family;
		text-decoration:none;
		color:#333;
		line-height:1.7em;
		.animate;
	}
	.left{float:left}
	.right{float:right}
}

/*-----------------------------------------------------------------------頁首---*/

#wrapper > header{
	overflow:hidden;
	height:50px;
	background:url(../../images/admin/h1.png) center center no-repeat @major;
	border-bottom:1px solid @major-dark;
	h1{display:none}
	aside{
		border-left:1px solid @major-light;
		height:100%;
		a{
			display:inline-block;
			height:100%;
			padding:17px 20px 0 50px;
			text-align:center;
			font:300 .9em @font-family;
			background-position:18px 17px;
			background-repeat:no-repeat;
			border-left:1px solid @major-dark;
			border-right:1px solid @major-light;
			text-shadow:0 -1px 0 @major-dark;
			color:@font-color;
			&:hover{background-color:@major-dark}
		}
	}
	#aside-1{background-image:url("../../images/admin/index-@{icon-color}.png")}
	#aside-2{background-image:url("../../images/admin/profile-@{icon-color}.png")}
	#aside-3{background-image:url("../../images/admin/logout-@{icon-color}.png")}
}

/*-----------------------------------------------------------------------側欄---*/

article > nav{
	background:@nav;
	width:185px;
	ul{
		border-top:1px solid #1E2023;
		padding:10px 0 0 0;
		margin:0;
		background:@nav-dark;
		&:last-child{border-bottom:1px solid @nav-light;}
	}
	li{
		border-top:1px solid @nav-light;
		border-bottom:1px solid @nav-dark;
		background-color:@nav;
		position:relative;
		.animate;
		&:hover{background:@minor;}
		&:hover > a{color:#fff}
		& > a{
			display:block;
			color:#ccc;
			text-shadow:0 -1px 0 @nav-dark;
			height:50px;
			background:@nav;
			border-left:1px solid @nav-dark;
			width:175px;
			margin:0 0 0 10px;
			padding:12px 0 0 35px;
			img{
				margin:0 15px 0 0;
				position:relative;
				top:4px
			}
		}
	}
}

/*子選單*/
.menu-box{
	.menu{
		display:none;
		position:absolute;
		top:-1px;
		left:185px;
		width:100%;
		z-index:5;
		border-left:3px solid @minor;
		a{
			display:block;
			text-align:center;
			height:52px;
			padding:16px 0 0 0;
			background:@nav;
			border-top:1px solid @nav-light;
			border-bottom:1px solid @nav-dark;			
			color:#ccc;
			text-shadow:0 -1px 0 #0E0F10;
			&:hover{
				background:@nav-dark;
				color:#fff
			}
		}
	}
	&:hover .menu{display:block}
	& > a{background:url(../../images/admin/sub-title.png) 163px 39px no-repeat @nav}
}

/*-----------------------------------------------------------------------大標---*/

#content > header{
	border-bottom:1px solid @base-dark;
	padding:15px 0 0 30px;
	height:64px;
	h2{
		font:900 1.8em @font-family;
		padding:0 30px 0 0;
		span{
			font:300 0.5em @font-family;
			margin:0 0 0 5px
		}
	}
}

/*頁籤*/
#content nav{
	margin:5px 0 0 0;
	height:100%;
	a{
		display:inline-block;
		margin:0 5px;
		color:#999;
		height:43px;
		padding:4px 10px 0 10px
	}
	.active{
		font-weight:900;
		border-bottom:5px solid @major-dark
	}
	a:hover,.active{color:#333}
}

/*說明*/
#content .explain{
	position:relative;
	width:16px;
	height:16px;
	margin:9px 30px 0 0;
	background:url(../../images/admin/explain.png) 0 0 no-repeat;
	text-align:right;
	p{
		display:none;
		position:absolute;
		right:30px;
		top:-11px;
		background:#333;
		color:#ccc;
		padding:10px 15px;
		font:italic 300 1em @font-family;
		border-radius:5px;
		min-width:215px;
		z-index:5;
		&:after{
			content:"";
			display:block;
			width:0px;
			height:0px;
			border-top:7px solid @base;
			border-bottom:7px solid @base;
			border-left:7px solid #333;
			border-right:7px solid @base;
			position:absolute;
			top:12px;
			right:-0.9em
		}
	}
	&:hover p{display:inline-block}
}

/*-----------------------------------------------------------------------頁身---*/

#content{
	width:calc(~'100% - 185px');
	position:relative;
	overflow:hidden;
	article{
		padding:30px 0 30px 30px;
		width:62%;
		font:300 1em @font-family;
		a{font:300 1em @font-family}
		b{font:900 1.1em @font-family}
		table{background:#fff}
		& > div{
			margin:0 0 30px 0;
			min-width:779px;
			position:relative;
			overflow:hidden
		}
	}
	/*欄位*/
	.text{
		width:100%;
		max-width:100%;
		min-width:100%;
		border:1px solid @base-dark;
		font:300 1em @font-family;
		color:#333;
		padding:7px
	}
	textarea{
		width:100%;
		border:1px solid @base-dark;
		min-height:100px;
		font:300 1em @font-family;
		color:#777;
		padding:7px
	}
	.file{
		width:100%;
		border:1px dashed #999;
		padding:7px;
		text-indent:-7777px;
		font-size:0%;
		height:33px;
		background:url(../../images/admin/upload-1.png) 15px center no-repeat #fff;
		&:hover{background-color:@minor}
		&.success{background:url(../../images/admin/upload-2.png) 15px center no-repeat @minor}
	}
	_:-moz-tree-row(hover), article .file {top:-1px}
	select{
		border:1px solid @base-dark;
		padding:5px;
		width:100%;
		margin:5px 0;
		color:#777
	}
	/*工具列*/
	.tool{
		text-align:right;
		opacity:0;
		filter:alpha(opacity=0);
		.animate;
		a{
			display:inline-block;
			width:16px;
			height:16px;
			opacity:.5;
			filter:alpha(opacity=50);
			background-position:0 0;
			background-repeat:no-repeat;
			cursor:pointer;
			margin:5px 0 0 10px;
			text-indent:-7777px;
			&:hover{
				opacity:1;
				filter:alpha(opacity=100)
			}
		}
		.delete{background-image:url(../../images/admin/trash.png)}
		.edit{background-image:url(../../images/admin/edit.png)}
		.save{background-image:url(../../images/admin/save.png)}
		.cancel{background-image:url(../../images/admin/cancel.png)}
		.show{background-image:url(../../images/admin/up.png)}
		.hide{background-image:url(../../images/admin/down.png)}
		.uvs{
			width:auto;
			height:auto;
			padding:4px 8px;
			border-radius:5px;
			text-align:center;
			text-indent:0px;
			position:relative;
			top:-3px;
			border:1px solid @major-dark;
		}
	}
}

/*-----------------------------------------------------------------------次標---*/

.hgroup h3{
	font:300 1.8em @font-family;
	color:#aaa;
	span{
		font:300 0.5em @font-family;
		margin:0 0 0 5px
	}
}

/*-----------------------------------------------------------------------列表---*/

.list{
	color:#333;
	a{
		color:@major-dark;
	}
	table{border-top:1px solid @base-dark;}
	tr{
		/*&:nth-child(2n-1){background:@base-dark}*/
		border-bottom:1px solid @base-dark;
		&:hover {
			background:@minor-light;
			border-top:1px solid @minor;
			border-bottom:1px solid @minor;
		}
		&:hover .tool{opacity:1!important;filter:alpha(opacity=100)!important}
		&.off{background:@base-dark}
	}
	th{
		padding:10px 5px 5px 5px;
		&:first-child{padding-left:15px}
		&:last-child{padding-right:15px}
		/*隱藏*/
		&.off{
			background:@base!important;
			color:#ccc;
			p,a{color:#ccc}
		}			
	}
	td{
		padding:12px 5px 10px 5px;
		&:first-child{padding-left:15px}
		&:last-child{padding-right:15px}
		/*狀態*/
		&.icon img{
			position:relative;
			top:3px
		}
		/*信箱*/
		.email{
			position:relative;
			left:10px;
			top:5px;
			p{
				display:none;
				background:#333;
				color:#fff;
				padding:5px 10px;
				position:absolute;
				top:-40px;
				left:-55px;
				border-radius: 5px
			}
			&:hover p{display:block;}
		}
		.time,p{
			font-size:.9em;
			color:#555;
			line-height:1.7em;
		}
		h6{line-height:1.7em;}		
	}
	.gallery .thumb{
		max-width:38%!important;
		&:before{display:none!important}
	}
}

/*編輯*/
.list-edit {
	font-size:1em;
	background:@minor-light;
	border-top:1px solid @minor;
	border-bottom:1px solid @minor;
	.tool{
		opacity:1!important;
		filter:alpha(opacity=100)!important
	}	
}	

/*明細*/
.list-view .form{
	position:relative;
	.enter{
		position:absolute;
		top:7px;
		right:-15px;
		width:30px;
		height:30px;
		display:block;
		background:#ddd;
		text-align:center;
		padding:7px 0 0 0;
		border-radius:50%;
		&:hover{padding-left:5px}
	}
	.total{border-top:1px dashed #aaa!important}
	tr,th,td{
		padding:3px 5px;
		border:0!important;
		background:#fff!important
	}
}

/*-----------------------------------------------------------------------按鈕---*/

.button{
	overflow:hidden;
	a{
		display:block;
		color:#555;
		width:125px;
		text-align:center;
		padding:7px 0;
		background:#F1F1F1;
		border:1px solid #ddd;
		&:hover{background:#ddd}
		img{
			position:relative;
			top:2px
		}
	}
	.left img{margin:0 15px 0 0}
	.right{
		margin:0 0 0 15px;
		img{margin:0 0 0 15px}
	}
	.highlight{
		color:#333;
		background:@minor;
		font-weight:300!important;
		border:1px solid @minor-dark;
		&:hover{background:@minor-dark}
	}
}

/*-----------------------------------------------------------------------表單---*/

.form{
	background:#fff;
	padding:10px 15px;
	border:1px solid @base-dark;
	h4{
		height:45px;
		b{color:@major}
	}
	td{padding:5px 0}
	.total{border-top:1px dashed #aaa!important}
}

/*-----------------------------------------------------------------------搜尋---*/

.search{
	border:1px solid @base-dark;
	width:100%;
	.text{border:none}
	.submit{
		width:20px;
		height:20px;
		background:url(../../images/admin/search.png) 0 0 no-repeat;
		border:none;
		cursor:pointer;
		opacity:.5;
		filter:alpha(opacity=50);
		text-indent:-9999px;
		margin:7px 0 0 0;
		&:hover{
			opacity:1;
			filter:alpha(opacity=100)
		}
	}
	select{
		background:@base-dark;
		border:none;
		padding:5px 10px;
		width:100%;
		margin:5px 0;
		color:#aaa
	}
}

/*-----------------------------------------------------------------------發文---*/

.tab ul{
	overflow:hidden;
	li{
		float:left;
		opacity:.5;
		filter:alpha(opacity=50);
		font-weight:900;
		padding:0 15px 5px 15px;
		&.active{
			opacity:1;
			filter:alpha(opacity=100)
		}
		img{
			margin:0 10px 0 0;
			position:relative;
			top:3px
		}
	}
}

#tab-li{
	li{
		margin:5px 0 10px 0;
		.text{
			background:url(../../images/admin/li.png) 10px center no-repeat;
			padding-left:25px
		}
	}
	.add{
		display:inline-block;
		padding:5px 10px;
		text-align:center;
		color:#777;
		border-radius:3px;
		border:1px solid @base-dark;
		&:hover{background:@base}
	}
}

/*-----------------------------------------------------------------------預覽---*/

.preview .part{
	border-image:url(../../images/admin/p.png); 
	border-image-slice: 13;
	border-image-width: 13px; 
	border-image-repeat: repeat;
	border-left:13px solid @base-dark;
	margin:0 0 15px 0;
	padding:0 65px 0 15px;
	position:relative;
	cursor:pointer;
	background:@base;
	.tool{
		position:absolute;
		top:0;
		right:0
	}
	&:hover .tool{
		opacity:1;
		filter:alpha(opacity=100)
	}
	&:active{background:#fff}
	img{
		max-width:100%;
		height:auto;
		border:1px solid @base-dark
	}
	.space{
		height:16px;
		background:url(../../images/admin/right.png) 0 center no-repeat;
		margin:0 0 15px 0;
	}
	&.part-edit{
		position:relative;
		cursor:pointer;
		border-image:url(../../images/admin/p.png); 
		border-image-slice: 13; 
		border-image-width: 13px; 
		border-image-repeat: repeat;
		border-left:13px solid @base-dark;
		margin:0 0 15px 0;
		padding:0 0 0 15px;
		.tool{
			opacity:1;
			filter:alpha(opacity=100)
			a{
				opacity:1;
				filter:alpha(opacity=100);
				padding:7px 10px 5px 10px;
				text-align:center;
				color:#777;
				width:100px;
				height:32px;
				border-radius:3px;
				border:1px solid @base-dark;
				margin:5px 0 0 0;
				text-indent:0;
				&:hover{background:#eee}
			}
		}
	}
}

/*-----------------------------------------------------------------------頁碼---*/

.page{
	text-align:center;
	a{
		display:inline-block;
		padding:5px 10px;
		background:#fff;
		margin:0 7.5px;
		color:#999;
		&:hover{color:#111}
		&.active{background:@minor;color:#111}
	}

}

/*-----------------------------------------------------------------------進度---*/

.user{
	width:50%;
	height:55px;
	img{
		width:55px;
		height:100%;
		padding:2px;
		background:#fff;
		border:1px solid @base-dark;
		border-radius:50%;
		margin:0 10px 0 0
	}
	a{
		color:#555;
		position:relative;
		top:-20px;
		&:hover{text-decoration:underline}
	}
}

.status{
	width:50%;
	height:55px;
	position:relative;
	color:#6A7180;
	font-size:.8em;
	padding:0 4%;
	background:#f1f1f1;
	#notch{
		width:100%;
		height:4px;
		background:@base-dark;
		border-radius:15px;
		margin:20px 0 0 0;
	}
	#bar{
		height:100%;
		background:#777;
		border-radius:15px;
	}
	.point{
		position:absolute;
		top:16px;
		width:50px;
		text-align:center;
		line-height:.9em;
		b{
			display:inline-block;
			background:@base-dark;
			width:13px;
			height:13px;
			border-radius:50%;
			border:2px solid #fff
		}
	}	
}

#point-1{left:5%;text-align:left}
#point-2{left:45%;text-align:center}
#point-3{right:5%;text-align:right}

.status-0 #bar,
.status-1 #bar{width:0%}
.status-2 #bar{width:50%}
.status-3 #bar{width:100%}

.status-1 #point-1 b,
.status-2 #point-1 b,
.status-2 #point-2 b,
.status-3 #point-1 b,
.status-3 #point-2 b,
.status-3 #point-3 b{background:#777}

/*-----------------------------------------------------------------------紀錄---*/

.log{
	background:@base-dark;
	position:absolute!important;
	top:0;
	right:-185px;
	width:185px;
	min-width:185px!important;
	z-index:9;
	padding:20px 10px;
	font:300 .9em @font-family;
	span{
		color:#aaa;
		font:italic 300 1em @font-family;
	}
	li{
		border-bottom:1px dotted #999;
		padding:15px 0;
		color:#333;
		width:100%
	}
	a{
		opacity:.5;
		filter:alpha(opacity=50);
		&:hover{
			opacity:1;
			filter:alpha(opacity=100)};
	}
}

/*-----------------------------------------------------------------------相簿---*/

.thumb{
	position:relative;
	text-align:left;
	max-width:310px;
	background:#fff;
	border:1px solid @base-dark;
	&:hover{border:1px solid #aaa!important}
	.delete{
		background:url(../../images/admin/cancel2.png) 0 0 no-repeat;
		display:block;
		width:12px;
		height:12px;
		position:absolute;
		top:5px;
		right:5px
	}
	img{
		max-width:100%;
		width:auto;
		height:auto;
	}
	&:first-child:before{
		content:"cover";
		background:#333;
		color:#fff;
		padding:2px 8px;
		position:absolute;
		top:5px;
		left:5px;
	}
}

.gallery{
	.thumb{
		max-width:23%;
		margin:0 2% 2% 0;
		text-align:center;
		&:last-child{margin-right:0px}
	}
} 

.form .thumb{
	display:inline-block;
	&:before{display:none!important}
}

.ui-state-highlight{
	width:140px;
	height:140px;
	border:1px dashed #aaa;
	float:left;
	margin-right:15px;
	margin-bottom:15px;
	background:#eee;
}

/*-----------------------------------------------------------------------標籤---*/

#tag-box{
	overflow:hidden;
	.tag{
		background:#fff;
		border:1px solid @base-dark;
		padding:7px 0.9em;
		margin:0 10px 10px 0;
		border-radius:0 15px 0 15px;
		img{
			position:relative;
			top:3px;
			margin:0 10px 0 0;
			width:22px;
		}
		.tool{
			display:inline;
			position:relative;
			top:3px
		}
		&:hover .tool{
			opacity:1;
			filter:alpha(opacity=100)
		}
	}
}

.tag-text{
	width:100%;
	box-shadow:none!important;
	ul{
		border:1px solid @base-dark!important;
		box-shadow:none!important;
		background:none!important
	}
}
